<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class recipeDetailTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $recipes = [
            'HOTレモネード', 'HOTレモネード', 'HOTレモネード', 'HOTレモネード', 
            'シャーリー・テンプル', 'シャーリー・テンプル', 
            'ベリーチェリーソーダ', 'ベリーチェリーソーダ', 'ベリーチェリーソーダ',  
            'アップルジンジャー', 'アップルジンジャー', 'アップルジンジャー', 
            'ヴァージンジン・ジャーミモザ', 'ヴァージンジン・ジャーミモザ', 'ヴァージンジン・ジャーミモザ', 
            'ロシアンハート', 'ロシアンハート', 'ロシアンハート', 
            'カシスオレンジ', 'カシスオレンジ', 'カシスオレンジ', 
            'プシーキャット', 'プシーキャット', 'プシーキャット', 'プシーキャット', 'プシーキャット', 
            'サングリア', 'サングリア', 'サングリア', 
            'ざくろグレープフルーツ', 'ざくろグレープフルーツ', 
            'セーフ・セックス・オン・ザ・ビーチ', 'セーフ・セックス・オン・ザ・ビーチ', 'セーフ・セックス・オン・ザ・ビーチ', 'セーフ・セックス・オン・ザ・ビーチ', 
            'レッドドラゴン', 'レッドドラゴン', 'レッドドラゴン', 'レッドドラゴン', 
            'チャイナブルー', 'チャイナブルー', 'チャイナブルー', 
            'シンデレラ', 'シンデレラ', 'シンデレラ', 'シンデレラ', 
            'スッパイシー', 'スッパイシー', 'スッパイシー', 'スッパイシー', 'スッパイシー',
            'ココ', 'ココ', 
            'マリンレモネード', 'マリンレモネード', 'マリンレモネード', 'マリンレモネード', 
            'ブラッディマンディ', 'ブラッディマンディ', 'ブラッディマンディ', 'ブラッディマンディ'
        ];
        $materials = [
            'レモン果汁', 'はちみつ', 'お湯', 'レモン', 
            'ジンジャエール', 'グレナデンシロップ', 
            'サングリアシロップ', '炭酸水', 'ミックスベリー', 
            'りんごジュース', 'ジンジャエール', 'ガムシロップ', 
            'オレンジジュース', 'ジンジャエール', 'オレンジ', 
            'ジンジャエール', 'グレープフルーツジュース', 'ライム', 
            'オレンジジュース', 'カシスシロップ', 'オレンジ', 
            'オレンジジュース', 'パイナップルジュース', 'グレープフルーツジュース', 'グレナデンシロップ', 'オレンジ', 
            'ぶどうジュース', 'サングリアシロップ', 'オレンジ', 
            'グレープフルーツジュース', 'グレナデンシロップ', 
            'ピーチネクター', 'クランベリージュース', 'パイナップルジュース', 'ミックスベリー', 
            'レモン果汁', 'グレナデンシロップ', 'パイナップルジュース', '炭酸水', 
            'グレープフルーツジュース', 'ブルーキュラソーシロップ', 'レモン果汁', 
            'オレンジジュース', 'レモネードミックス', 'パイナップルジュース', 'オレンジ', 
            'ジンジャエール', 'グレナデンシロップ', 'オレンジシュース', 'レモン果汁', 'レモン', 
            'コーラ', 'コーヒー', 
            'ブルーキュラソーシロップ', 'レモネードミックス', '炭酸水', 'レモン', 
            '紅茶', 'パイナップルジュース', 'グレナデンシロップ', 'レモン果汁'
        ];
        $quantitys = [
            '0.5', '大匙2', '適量', '', 
            '7', '1', 
            '1', '7', '', 
            '3', '4', '半分', 
            '3', '5', '', 
            '6', '2', '', 
            '7', '1', '', 
            '3', '3', '1.5', '0.5', '', 
            '7', '1', '', 
            '6', '2', 
            '2', '4', '2', '', 
            '0.5', '1', '3', '3', 
            '6', '1', '1', 
            '3', '3', '2', '', 
            '4', '1', '2', '0.5', '', 
            '7', '1', 
            '1', '2', '5', '', 
            '5', '2', '1', '0.5'
        ];
        $now = Carbon::now();
        for( $i = 0; $i < count($recipes); $i++ ){
            $recipe = DB::table('recipes')->where('name', $recipes[$i])->first();
            $material = DB::table('materials')->where('name', $materials[$i])->first();

            DB::table('recipe_details')->insert([
                'recipe_id' => $recipe->id,
                'material_id' => $material->id,
                'quantity' => $quantitys[$i],  
                'created_at' => $now, 
                'updated_at' => $now
            ]);
        }
    }
}
