<?php

use Illuminate\Database\Seeder;
use Carbon\Carbon;

class recipeDetailTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $recipes = [
            'シャーリー・テンプル', 'シャーリー・テンプル', 
            'レモンスカッシュ', 'レモンスカッシュ', 'レモンスカッシュ', 'レモンスカッシュ', 
            'サラトガ・クーラー', 'サラトガ・クーラー', 'サラトガ・クーラー', 'サラトガ・クーラー', 'サラトガ・クーラー', 
            'パイナップルクーラー', 'パイナップルクーラー', 'パイナップルクーラー', 'パイナップルクーラー', 
            'ベリーチェリーソーダ', 'ベリーチェリーソーダ', 'ベリーチェリーソーダ', 
            'ジンジャーレモンフィズ', 'ジンジャーレモンフィズ', 'ジンジャーレモンフィズ', 'ジンジャーレモンフィズ', 'ジンジャーレモンフィズ', 
            'クランベリーキューティー', 'クランベリーキューティー', 'クランベリーキューティー', 'クランベリーキューティー', 'クランベリーキューティー', 
            'アップルジンジャー', 'アップルジンジャー', 'アップルジンジャー', 
            'ヴァージンジンジャーミモザ', 'ヴァージンジンジャーミモザ', 'ヴァージンジンジャーミモザ', 
            'アップルフレーズル', 'アップルフレーズル', 'アップルフレーズル', 'アップルフレーズル', 'アップルフレーズル', 
            'モヒート', 'モヒート', 'モヒート', 'モヒート', 'モヒート', 
            'ロシアンハート', 'ロシアンハート', 'ロシアンハート', 
            'カシスオレンジ', 'カシスオレンジ', 'カシスオレンジ', 
            'バージンブリーズ', 'バージンブリーズ', 'バージンブリーズ', 
            'プシーキャット', 'プシーキャット', 'プシーキャット', 'プシーキャット', 'プシーキャット', 
            'サングリア', 'サングリア', 'サングリア', 
            'チェリーパイナップルレモネード', 'チェリーパイナップルレモネード', 'チェリーパイナップルレモネード', 
            'オレンジクーラー', 'オレンジクーラー', 'オレンジクーラー', 'オレンジクーラー', 
            'ざくろグレープフルーツ', 'ざくろグレープフルーツ', 
            'セーフ・セックス・オン・ザ・ビーチ', 'セーフ・セックス・オン・ザ・ビーチ', 'セーフ・セックス・オン・ザ・ビーチ', 'セーフ・セックス・オン・ザ・ビーチ', 
            'サーシーoriginal', 'サーシーoriginal', 'サーシーoriginal', 
            'チャイナブルー', 'チャイナブルー', 'チャイナブルー', 
            'シンデレラ', 'シンデレラ', 'シンデレラ', 
            'サーシーoriginal2', 'サーシーoriginal2', 'サーシーoriginal2', 'サーシーoriginal2', 
            'サーシーoriginal3', 'サーシーoriginal3', 'サーシーoriginal3', 'サーシーoriginal3', 
            'コーラ&コーヒー', 'コーラ&コーヒー', 
            'サーシーoriginal4', 'サーシーoriginal4', 'サーシーoriginal4', 'サーシーoriginal4', 
            'マリンレモネード', 'マリンレモネード', 'マリンレモネード', 'マリンレモネード', 
            'サーシーoriginal5', 'サーシーoriginal5', 'サーシーoriginal5', 'サーシーoriginal5', 
            'サーシーoriginal6', 'サーシーoriginal6', 'サーシーoriginal6', 'サーシーoriginal6', 
            'ブルーハワイパインソーダ', 'ブルーハワイパインソーダ', 'ブルーハワイパインソーダ'
        ];
        $materials = [
            'ジンジャエール', 'グレナデンシロップ', 
            'レモン果汁', '炭酸水', 'ガムシロップ', 'レモン', 
            'ジンジャエール', 'ライム果汁', 'ガムシロップ', 'ライム', 'レモン', 
            'パイナップルジュース', 'レモン果汁', '炭酸水', 'レモン', 
            'サングリアシロップ', '炭酸水', 'ミックスベリー', 
            'ジンジャエール', 'レモン果汁', '炭酸水', 'ガムシロップ', 'レモン', 
            'クランベリージュース', 'レモン果汁', 'オレンジジュース', '炭酸水', 'ミックスベリー', 
            'りんごジュース', 'ジンジャエール', 'ガムシロップ', 
            'オレンジジュース', '炭酸水', 'オレンジ', 
            'りんごジュース', 'レモン果汁', 'ガムシロップ', '炭酸水', 'レモン', 
            'ライム果汁', 'ガムシロップ', '炭酸水', 'ライム', 'ミント', 
            'ジンジャエール', 'グレープフルーツジュース', 'ライム', 
            'オレンジジュース', 'カシスシロップ', 'オレンジ', 
            'クランベリージュース', 'グレープフルーツジュース', 'ミックスベリー', 
            'オレンジジュース', 'パイナップルジュース', 'グレープフルーツジュース', 'グレナデンシロップ', 'オレンジ', 
            'ぶどうジュース', 'サングリアシロップ', 'オレンジ', 
            'パイナップルジュース', 'レモン果汁', 'サングリアシロップ', 
            'オレンジジュース', '炭酸水', 'ガムシロップ', 'オレンジ', 
            'グレープフルーツジュース', 'グレナデンシロップ', 
            'ピーチネクター', 'クランベリージュース', 'パイナップルジュース', 'ミックスベリー', 
            'レモン果汁', 'グレナデンシロップ', 'パイナップルジュース', 
            'グレープフルーツジュース', 'ブルーハワイシロップ', 'レモン果汁', 
            'オレンジジュース', 'レモン果汁', 'パイナップルジュース', 
            'ジンジャエール', 'グレナデンシロップ', 'オレンジシュース', 'レモン果汁', 
            'グレナデンシロップ', '紅茶', 'ブルーハワイシロップ', 'レモン果汁', 
            'コーラ', 'コーヒー', 
            'ブルーハワイシロップ', 'グレナデンシロップ', '炭酸水', 'レモン果汁', 
            'ブルーハワイシロップ', 'レモネードミックス', '炭酸水', 'レモン果汁', 
            '紅茶', 'パイナップルジュース', 'グレナデンシロップ', 'レモン果汁', 
            'ブルーハワイシロップ', 'レモン果汁', 'コーラ', 'ガムシロップ', 
            'ブルーハワイシロップ', 'パイナップルジュース', '炭酸水'
        ];
        $quantitys = [
            '大３', '小１', 
            '大１', '小６', '１個', '', 
            '適量', '小２', '半分', '', '', 
            '大３', '大１', '大１', '', 
            '小１', '適量', '', 
            '４', '１', '２', '１個', '', 
            '大１', '小半分', '大１', '適量', '', 
            '２．５', '５', '半分', 
            '大１', '適量', '', 
            '３', '１', '１個', '４', '', 
            '小１', '１個', '適量', '', '', 
            'ジンジャエール', 'グレープフルーツジュース', '', 
            '大３', '小１', '', 
            '大２', '大２', '', 
            '大２', '大２', '大０．８', '小半分', '', 
            '大２', '小１', '', 
            '大２', '小１', '小２', 
            '大２', '適量', '半分', '', 
            '大２', '小１', 
            '小１', '小２', '小１', '', 
            '１', '１', '３', 
            '９', '３', '１．５', 
            '１', '１', '１', 
            '４', '２', '２', '１', 
            '２', '６', '１', '１．５', 
            '９', '１', 
            '２', '１', '３', '１', 
            '１', '１', '４', '少々', 
            '３', '１', '１', '１', 
            '２', '２', '１', '１個', 
            '１', '２', '７'
        ];
        $now = Carbon::now();
        for( $i = 0; $i < count($recipes); $i++ ){
            $recipe = DB::table('recipes')->where('name', $recipes[$i])->first();
            $material = DB::table('materials')->where('name', $materials[$i])->first();

            DB::table('recipe_details')->insert([
                'recipe_id' => $recipe->id,
                'material_id' => $material->id,
                'quantity' => $quantitys[$i],  
                'created_at' => $now, 
                'updated_at' => $now
            ]);
        }
    }
}
